[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    matplotlib
    qm_tools_aw
    mpi4py==3.1.3
    numpy==1.22.0
    pandas==1.4.3

[options.packages.find]
where = src
